<html>
  <head>
    <meta charset="utf-8">
    <title>Paramythou</title>
    <link href="extras/aboutme_new.css" rel="stylesheet">
  </head>
    <body>
      <div class="custom_bars" style="box-shadow: 0 2px 0 #FFAA00;"></div>
      <div style="z-index:8;display:flex;position:relative;background-image: url(images/862234-top-teal-wallpapers-2560x1440-for-full-hd.jpg);">
        <img class="header_image" draggable="false" src="images/logo.png" width="143" height="143">
        <span class="header_text">Paramythou</span>
      </div>
      <div class="custom_bars" style="box-shadow: 0 -2px 0 #FFAA00;"></div>
      <div>
        <div class="shape">
          <center>
            <ul class="ul_menu">
              <li class="li_menu"><a style="text-decoration:none;" href="index_new.html">ΑΡΧΙΚΗ</a></li>
              <li class="li_menu"><a style="text-decoration:none;" href="books_new.html">ΠΑΡΑΜΥΘΙΑ</a></li>
              <li class="li_menu_pressed"><a style="text-decoration:none;" >ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a></li>
              <li class="li_menu"><a style="text-decoration:none;" href="info_new.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
            </ul>
          </center>
        </div>
        <div class="image" style="background-image: url(images/wallpaper.jpg);"></div>
      </div>
      <div class="custom_bars" style="box-shadow: 0 2px 0 #FFAA00;"></div>
      <div style="position: relative;background-image: url(images/862234-top-teal-wallpapers-2560x1440-for-full-hd.jpg);margin: auto;width: 80%;height: auto;">
        <br><br>
        <center><span style="color:#F7BD49;font-size:40;">ΣΧΕΤΙΚΑ ΜΕ <br> ΕΜΑΣ</span></center>
        <br><br>
        <div class="custom_bars" style="box-shadow: 0 -2px 0 #FFAA00;"></div>
      </div>
      <div class="box" style="padding: 1% 0% 0% 0%;">
        <div class="boxv2" style="margin: 0% 5% 2% 5%;">
          <div>
            <center><h1 style="color:white;"></h1></center>
            <div style="display: flex;align-items: center;justify-content: center">
              <div style="color:white;">
                <p style="font-size:20px;">
                  Ονομάζομαι Αναστασία
                </p>
                <p style="font-size:20px;">
                  Είμαι δασκάλα προσχολικής εκπαίδευσης!
                </p>
                <p style="font-size:20px;">
                  Εργάζομαι από μικρή στο επάγγελμα και έχω παρακολουθήσει πληθώρα
                  σεμινάριον όπου καλύπτουν διαφορά θέματα σε σχέση με την ανάπτυξη
                  ενός παιδιού και όχι μόνο. Από μικρή ηλικία μου άρεσαν πολύ τα παραμύθια
                  όχι μόνο στο να τα διαβάζω αλλά και στο να τα σχεδιάζω μόνη μου. Μέσα από
                  την δουλειά μου και την επαφή με το βιβλίο γεννήθηκε η ιδέα στο να δημιουργήσω
                  το δικό μου εκπαιδευτικό υλικό σε σχέση με το παιδικό βιβλίο.
                </p>
                <p style="font-size:20px;">
                  Η παραμυθου δημιουργήθηκε ως  πλατφόρμα όπου θα στεγάσει όλες τις ιδέες που έγιναν πράξη και πείραν μορφή σε ηλεκτρονικό
                  βιβλίο. Στην ιστοσελίδα θα βρείτε βιβλία σε μορφή pdf όπου με  ένα  κλικ μπορείτε να τα
                  προσθέσετε στην συλλογή  σας! Το θετικό με το ηλεκτρονικό υλικό μας είναι ότι υπάρχει η
                  δυνατότητα πρόσβασης παντού και πάντα. Μπορείτε να το έχετε σε όλες τις ηλεκτρονικές συσκευές
                  σας ή και να το εκτυπώσετε.
                </p>
                <p style="font-size:20px;">
                  Με γνώμονα την οικονομική κρίση επέλεξα να παρέχω το  εκπαιδευτικό
                  υλικό μου σε πολύ χαμηλό κόστος έως και δωρεάν.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="custom_bars""></div>
      </div>
      <br><br><br>
    </body>
</html>